general {
	# output_format= "dzen2"
	colors = true
	interval =5
	color_good="#2AA198"
	color_bad="#586E75"
	color_degraded="#DC322F"
}

# order +="disk /"
#order +="ethernet eth0"
order +="battery all"
order +="cpu_usage"
order +="tztime local"

# wireless wlan0{
#	format_up "W: (%quality at %essid,%bitrate) %ip"
#	format_down="W:down"
# }

cpu_usage{
	format ="CPU:%usage"
}


# ethernet eth0{
#	format_up ="E:%ip(%speed)"
#	#format_up ="E:%ip(%speed)"
#	format_down = "E:down"
#}

battery al{
	# format ="%status %percentage %remaining %emptytime"
	format="%status %percentage"
	format_down ="No battery"
	last_full_capacity=true
	integer_battery_capacity=true
	low_threshold=15
	path="/sys/class/power_supply/BAT%d/uevent"
}

tztime local{
	format="%m-%d %H:%M"
}
